{
  "expo": {
    "name": "StirredTogetherApp",
    "slug": "StirredTogetherApp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo-symbol.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-with-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lordstarck.StirredTogetherApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-with-text.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo-symbol.png"
    },
    "extra": {
      "eas": {
        "projectId": "c6aec6af-282d-4a5a-8ef5-a3cec5229500"
      }
    }
  }
}
